PORT=5001
DB_HOST=localhost
DB_PORT=5432
DB_USER=cardiac_user
DB_PASSWORD=Lacamisanegra2
DB_NAME=cardiac_patient_management
JWT_SECRET=your_jwt_secret_key_here_change_in_production
JWT_EXPIRE=7d
EMAIL_HOST=smtp.gmail.com
EMAIL_PORT=587
EMAIL_USER=pgian2525@gmail.com
EMAIL_PASS=Lacamisanegra2
